server {
    listen       80;
    listen  [::]:80;

    access_log  /var/log/nginx/host.access.log  main;
    error_log   /var/log/nginx/custom_error.log;

    # location /private/ {
    #     auth_request     /auth;
    #     auth_request_set $auth_status $upstream_status;
    # }

    # location = /auth {
    #     internal;
    #     proxy_pass              http://auth-server$request_uri;
    #     proxy_pass_request_body off;
    #     proxy_set_header        Content-Length "";
    #     proxy_set_header        X-Original-URI $request_uri;
    # }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    # github workflows :D :D
    # deployment yay :D :D
    # integration tests yay :D
    location /grid-layout/ {
        # add_header 'Access-Control-Allow-Origin' http://grid-client-service;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
        proxy_pass http://grid-layout-service:8092/;
    }

    location /grid-themes/ {
        add_header 'Access-Control-Allow-Origin' http://grid-client-service;
        proxy_pass http://grid-themes-service:8082/;
    }

    location /python-flask/ {
        add_header 'Access-Control-Allow-Origin' http://grid-client-service;
        proxy_pass http://grid-media-service:3001/;
    }

    location /icon-proxy/ {
        add_header 'Access-Control-Allow-Origin' http://grid-client-service;
        proxy_pass http://icon-proxy-server-service:3000/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}